* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
   
    background: white;
  }
  
  :root {
    font-size: 100%;
  }
  

  #menu {
    background-color: #EEEEEE;
    width: 100%;
    display: flex;
    justify-content: space-around;
    color:#707070;
    font-size: 1rem;
    padding: 5px 0px;
}

#menu div {
  display: flex;
  margin: 0 10px;
}

#menu div span{
   margin: 0 2px;
}


#logo {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
  font-style: italic;
  align-items: center;
}

#logo div h5 {
  color: #727B7A;
  margin: 5px 0;
  font-size: 16pt;
}

#logo div h3 {
  color: #DF0209;
  font-size: 26pt;
}


#section2 {
  display: flex;
  flex-direction: column;
  padding: 20px 10%;
}

#section2 .titulo h1 {
  font-size: 34pt;
  font-style: italic;
}

#section2 .imagens {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

#section2 .imagens div img {
  width: 1000px;
}

#section2 .imagens .coluna {
  margin-right: 50px;
}

#section2 .imagens .coluna img {
  width: 250px;
}

#section2 .texto{
  width: 1200px;
}

#section2 .texto p{
  font-size: 18pt;
  line-height: 30px;
}



#section3 {
  background-image: url('../img/img7desk.png');
  
  background-position: center;
  display: flex;
  height: 60vh;
  align-items: flex-end;
  justify-content: flex-start;
  background-repeat: no-repeat;
  width: 100%;
  background-size: 100%;
}

#section3 div {
  color: #ffffff;
  padding: 0 10%;
  width: 100%;
}

#section3 div h1 {
  font-size: 34pt;
  font-style: italic;
}

#section3 div p {
  font-size: 18pt;
  line-height: 30px;
}
  

  .section4{
    display: flex;
    flex-direction: column;
    padding: 20px 10%;
  }
  .section4 h1{
    font-size: 34pt;
    font-style: italic;
  }


.card{
  left:70px;
  margin:30px;
  width: 270px;
  height: 350px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #D5D5D5;
  opacity: 1;
}
.card-img-top{
  width: 211px;
  height: 179px;
}
.card .card-text{
  font-size: 14px;
  text-align: center;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}
.btn-outline-secondary{
  border: 1px solid #D5D5D5;
  border-radius: 4px;
  opacity: 1;
  width: 230px;
  height: 36px;
  text-align: center;
  font-size: 14px;
  font-family: Roboto;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}
.redesocial{
  width: 1366px;
  height: 228px;
  background: #EEEEEE 0% 0% no-repeat padding-box;
  opacity: 1;
}
.rede{
  width: 270px;
  height: 80px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #DF0209;
  border-radius: 5px;
  opacity: 1;
}
.mini-card{
  text-align: left;
  font-size: 14px;
  font-family: Medium;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin: 3% 20%;
  }
.card-personalizado{
  text-align: left;
  letter-spacing: NaNpx;
  color: #DF0209;
  opacity: 1;
  margin: 3% 20%;
}

  
.pre-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #EEEEEE;
}

.text-img{ 
  width: 100%;
  display: flex;
  justify-content: center;
}

.text-img img{
  margin: 20px;
}

.text{ 
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.text h2 {
  margin-bottom: 20px;
}

.text img {
  margin-bottom: 20px;
}

footer {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .text-img{ 
      flex-direction: column;
  }

  footer {
      flex-direction: column;
  }

  footer img {
      margin-bottom: 30px;
  }
}